@headerfontcolor: #000;
@fontcolor: #000;
@fontcolordarker: #888;

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

[v-cloak] {
  display: none;
}

.hidden {
  display: none;
}

a {
  cursor: pointer;
  text-decoration: none;
}

body {
  //background-color: #f4f7f8;
}

ol {
  padding-left: 20px;
}

.app {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row wrap;
      flex-flow: row wrap;
}

.header {
  width: 100%;
  text-align: center;
  margin-bottom: 20px;

  color: #031412;

  a {
    font-size: 12px;
    color: #031412;
    &.selected {
      text-decoration: underline;
    }
  }

  h1 {
    text-align: center;
    font-weight: 400;
    font-family: 'Ubuntu', sans-serif;
    font-size: 50px;
    margin: 20px 0 10px;

    span:first-child {
      color: #CF6766;
    }

  }
}

.category-container {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  width: 25%;
  max-width: 100%;
  min-width: 300px;
  height: 100%;
  font-family: "Lato", sans-serif;

  .category {
    height: 100%;

    h3 {
      font-family: 'Ubuntu', sans-serif;
      font-weight: 400;
      font-size: 42px;
      color: #fff;
      margin: 0;
      padding: 15px;
      &.tech {
        background-color: #CF6766;
      }
      &.design {
        background-color: #30415D;
      }
      &.sports {
        background-color: #031412;
      }
      &.trivia {
        background-color: #8EAEBD;
      }
    }

    &.design {
      background-color: #ecf0f1;
    }
    &.trivia {
      background-color: #ecf0f1;
    }

  }
  .readmore {
    display: block;
    text-align: center;
    color: @fontcolordarker;
    font-size: 12px;
    text-decoration: underline;
  }
}

.list-container {
  padding: 15px;
  ol,
  ul {
    margin: 0;
    color: @fontcolor;
    .post {
      .title {
        font-size: 14px;
        color: @fontcolor;
        &:visited {
          color: @fontcolordarker;
        }
      }

      .info {
        margin: 5px 0 10px;
        font-size: 10px;
        color: @fontcolordarker;

        a {
          color: @fontcolordarker;
        }

        .subreddit {
          font-weight: 700;
        }
      }
    }
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 25%, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

.fadeInUp {
  animation-name: fadeInUp;
}

.animated {
  animation-duration: 0.5s;
  animation-fill-mode: both;
}
